html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  font-style: 15px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--main-text-color);
  scroll-behavior: smooth;
}

body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color var(--animation);
}

.title-wrap {
  display: block;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.background {
  background-image: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), url("../assets/bg/start-screen-background-main.jpg");
}

.logo {
  max-width: 184px;
  max-height: 60px;
}

.logo__title {
  font-family: Georgia;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 10px;
  color: var(--color-primary);
}

.logo__title--pet {
  color: var(--color-heading);
}

.logo__subtitle {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15;
  text-align: left;
  color: var(--color-white);
}

.logo__subtitle--pet {
  color: var(--text-btn);
}

.button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  min-width: 207px;
  min-height: 52px;
  margin-right: auto;
  padding: 15px 45px;
  border-radius: 100px;
  cursor: pointer;
  font-family: Georgia;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.06em;
  background-color: var(--color-primary);
  color: var(--text-btn);
  transition: color var(--animation), background-color var(--animation);
}

@media screen and (max-width: 1279.99px) {
  .button {
    margin: 0 auto;
  }
}

.button:hover,
.button:focus {
  cursor: pointer;
  background-color: var(--color-primary-light);
}

.button--friends {
  display: flex;
  justify-content: center;
  width: 187px;
  height: 52px;
  margin: 0 auto;
  padding: 15px 45px;
  border: 1px solid var(--color-primary);
  border-radius: 100px;
  background-color: var(--color-white);
  color: var(--text-btn);
  transition: color var(--animation), background-color var(--animation);
}

.button--friends:hover,
.button--friends:focus {
  background-color: var(--color-primary);
  box-shadow: 0px 2px 35px 14px #0d0d0d0a;
}

.friends__item:hover .button--friends {
  background-color: var(--color-primary);
  box-shadow: 0px 4px 4px 0px #00000040;
}

.mobile-menu-btn {
  position: relative;
  width: 30px;
  height: 30px;
  border: none;
  margin: 0;
  padding: 0;
  z-index: 199;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-btn.is-open {
  transform: rotate(-90deg);
  transition: transform 250ms ease-in;
}

.mobile-menu-btn.is-open .icon-close {
  display: block;
}

.mobile-menu-btn.is-open .icon-menu {
  display: none;
}

.icon-close {
  display: none;
}

.icon-menu {
  width: 30px;
  height: 22px;
  stroke: var(--color-primary);
}

.icon-menu--pet {
  stroke: #000;
}

.icon-close {
  width: 30px;
  height: 30px;
  stroke: var(--color-primary);
}

.icon-menu--pet,
.icon-close--pet {
  stroke: #000;
}

.mob-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: rgba(41, 41, 41, 0.6);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.mob-container.is-open {
  opacity: 1;
  pointer-events: initial;
}

.mob-container.is-open .mob-menu {
  transform: translateX(0);
}

.mob-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  background-color: var(--text-btn);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 250ms linear 250ms;
  pointer-events: none;
}

.mob-menu__item {
  color: var(--color-white);
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-btn--pet {
  fill: #000;
}

@media screen and (max-width: 767px) {
  .mob-wrap {
    display: flex;
    width: 257px;
    height: 60px;
    justify-content: space-between;
    align-items: center;
  }
  .mob-wrap.is-open {
    position: absolute;
    z-index: 2;
    top: 30px;
    right: 53px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(41, 41, 41, 0.6);
  opacity: 1;
  pointer-events: initial;
  visibility: visible;
  transition: opacity 250ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 952px;
  height: 952px;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms ease-in-out;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .modal {
    width: 682px;
    height: 402px;
  }
}

@media screen and (max-width: 767px) {
  .modal {
    width: 271px;
    height: 393px;
  }
}

.modal__btn-close {
  position: absolute;
  top: 180px;
  right: 0;
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  cursor: pointer;
}

.modal__btn-close:hover {
  background-color: var(--color-primary);
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .modal__btn-close {
    top: 0;
  }
}

@media screen and (max-width: 767px) {
  .modal__btn-close {
    top: 0px;
  }
}

.modal__btn-close:hover {
  background-color: var(--color-primary);
}

.pet-card {
  position: absolute;
  top: 232px;
  left: 0;
  display: flex;
  width: 900px;
  height: 500px;
  background-color: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .pet-card {
    top: 52px;
    width: 630px;
    height: 350px;
  }
}

@media screen and (max-width: 767px) {
  .pet-card {
    top: 52px;
    width: 240px;
    height: 341px;
  }
}

.modal-content {
  display: flex;
  padding: 50px 20px 88px 29px;
  flex-direction: column;
  color: #000;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .modal-content {
    padding: 10px 9px 37px 11px;
  }
}

@media screen and (max-width: 767px) {
  .modal-content {
    padding: 10px;
  }
}

.title {
  font-family: Georgia;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 10px;
}

.subtitle {
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.15;
}

.text {
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Georgia;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.1;
}

@media screen and (max-width: 1279px) {
  .text {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info__item {
  font-family: Georgia;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.1;
}

.info__item::before {
  content: ".";
  width: 4px;
  height: 4px;
  color: var(--color-primary);
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .modal-image {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .modal-image {
    width: 350px;
    height: 350px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-image {
    width: 500px;
    height: 500px;
  }
}

.menu {
  display: flex;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

.navigation {
  align-items: center;
}

.menu__item {
  color: var(--color-white);
}

.menu__item--pet {
  color: var(--color-heading);
}

.menu__item:not(:last-child),
.menu__item--pet:not(:last-child) {
  margin-right: 35px;
}

.current {
  position: relative;
}

.current--pet {
  color: var(--color-heading);
}

.current::after {
  position: absolute;
  bottom: 2;
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--color-primary);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1279px) {
  .header > .container {
    padding-top: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .header > .container {
    padding-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.hero > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

@media screen and (min-width: 1280px) {
  .hero > .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 460px;
  max-height: 322px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .hero__content {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 767px) {
  .hero__content {
    max-width: 300px;
    max-height: 296px;
    margin-bottom: 105px;
  }
}

.hero__title {
  margin-bottom: 42px;
  font-family: Georgia;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: var(--color-white);
}

@media screen and (max-width: 767px) {
  .hero__title {
    font-size: 25px;
    letter-spacing: 0em;
    text-align: center;
  }
}

.hero__text {
  margin-bottom: 42px;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0px;
  color: var(--color-dark);
}

@media screen and (max-width: 767px) {
  .hero__text {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .hero__text {
    text-align: start;
  }
}

.about {
  background-color: var(--color-white);
}

.about > .container {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 42px;
  padding-bottom: 42px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .about > .container {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .about > .container {
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .about__wrap {
    max-width: 437px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1280px) {
  .about__wrap {
    max-width: 430px;
    max-height: 380px;
    margin: 0;
  }
}

.about__wrap > .heading {
  margin-bottom: 25px;
}

@media screen and (max-width: 767px) {
  .heading {
    font-family: Georgia;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    margin-bottom: 42px;
  }
}

@media screen and (min-width: 768px) {
  .heading {
    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 25px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .heading--left {
    text-align: left;
  }
}

.about__text {
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0px;
  text-align: justify;
  color: var(--main-text-color);
}

.about-text--gap {
  margin-top: 22px;
  margin-bottom: 42px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .about-text--gap {
    margin-top: 25px;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .about-text--gap {
    margin-bottom: 0;
  }
}

.about__img {
  max-width: 260px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .about__img {
    max-width: 300px;
  }
}

@media screen and (min-width: 1280px) {
  .about__img {
    margin: 0;
    margin-right: 120px;
  }
}

.friends {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: var(--background-light);
}

@media screen and (min-width: 768px) {
  .friends {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}

.friends > .container > .heading {
  margin-bottom: 60px;
}

@media screen and (max-width: 767px) {
  .friends > .container > .heading {
    margin-bottom: 42px;
  }
}

.subheading {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.06em;
  text-align: center;
}

.pet-slider--center {
  display: flex;
  justify-content: center;
}

.friends__item {
  width: 270px;
  padding-bottom: 30px;
  background-color: var(--color-light);
  border-radius: 9px;
  cursor: pointer;
}

.friends__item:hover {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.pet-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 767px) {
  .pet-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 80px;
  }
}

.carousel-wrapper {
  width: 990px;
  overflow: hidden;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .carousel-wrapper {
    width: 580px;
  }
}

@media screen and (max-width: 767px) {
  .carousel-wrapper {
    max-height: 435px;
    width: 270 px;
    order: -1;
    margin-bottom: 20px;
  }
}

.carousel {
  display: flex;
  position: relative;
  left: -990px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .carousel {
    left: -580px;
  }
}

@media screen and (max-width: 767px) {
  .carousel {
    max-height: 435px;
    display: flex;
    order: -1;
    margin-bottom: 20px;
    left: -270px;
  }
}

.carousel-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .carousel-cards {
    gap: 40px;
  }
}

@media screen and (max-width: 767px) {
  .carousel-cards {
    gap: 15px;
  }
}

.arrow-btn {
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  background-color: var(--background-light);
  transition: color var(--animation), background-color var(--animation);
}

.arrow-btn:hover,
.arrow-btn:focus {
  cursor: pointer;
  background-color: var(--color-primary-light);
}

.arrow-svg {
  width: 14px;
  height: 6px;
}

.btn-get-to-know {
  display: block;
  justify-content: center;
  width: 261px;
  padding: 15px 15px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid var(--color-primary);
  border-radius: 100px;
  background-color: var(--color-primary);
  color: var(--text-btn);
}

.btn-get-to-know:hover,
.btn-get-to-know:focus {
  cursor: pointer;
  background-color: var(--color-primary-light);
}

.help {
  background-color: var(--color-white);
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.icons__item {
  flex-basis: calc(100% / 5 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (max-width: 767px) {
  .icons__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
}

.icons__svg {
  width: 50px;
  height: 50px;
}

@media screen and (min-width: 768px) {
  .icons__svg {
    width: 60px;
    height: 60px;
  }
}

.icons__link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .icons__link {
    width: 130px;
    height: 87px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .icons__link {
    width: 170px;
    height: 113px;
  }
}

@media screen and (min-width: 1280px) {
  .icons__link {
    width: 143px;
    height: 113px;
  }
}

.help > .container {
  padding-top: 42px;
  padding-bottom: 42px;
}

@media screen and (min-width: 768px) {
  .help > .container {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}

.help > .container > .heading {
  margin-bottom: 42px;
}

@media screen and (min-width: 768px) {
  .help > .container > .heading {
    margin-bottom: 60px;
  }
}

.donation {
  background-color: var(--background-light);
}

@media screen and (max-width: 767px) {
  .donation-wrap {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .donation-wrap {
    margin-left: 30px;
  }
}

.reverse {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 42px;
  padding-bottom: 42px;
}

@media screen and (min-width: 768px) {
  .reverse {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .reverse {
    flex-direction: row;
    width: 915px;
    margin: 0 auto;
  }
}

.donation__title {
  margin-bottom: 20px;
  font-family: Georgia;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.06em;
}

.donation__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 281px;
  min-height: 43px;
  margin-bottom: 20px;
  border-radius: 9px;
  background-color: var(--color-primary);
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .donation__btn {
    width: 349px;
  }
}

.donation__svg {
  width: 30px;
  height: 23px;
  margin-right: 15px;
}

.donation__account {
  font-family: Georgia;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.1px;
  letter-spacing: 0.06em;
  text-align: center;
}

.donation__text {
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0px;
  text-align: justify;
  width: 280px;
  color: var(--text-donation);
}

@media screen and (min-width: 768px) {
  .donation__text {
    width: 380px;
    text-align: start;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .donation__text {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .donation-heading {
    text-align: start;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .donation-wrap {
    margin: 0 auto;
  }
}

.footer-bg {
  background-image: linear-gradient(#513D2F 0%, #1A1A1C 100%);
}

.heading--footer {
  color: var(--color-white);
  margin-bottom: 40px;
}

.footer-wrap {
  display: inline-flex;
  flex-direction: column;
}

.icon-contacts {
  width: 40px;
  height: 32px;
  margin-right: 20px;
}

.icon-map {
  width: 21.85px;
  height: 32px;
}

.footer-link {
  display: flex;
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.06em;
  color: var(--color-primary);
  margin-bottom: 40px;
}

.contacts {
  margin-left: 20px;
}

.footer-info-flex {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

@media screen and (min-width: 768px) {
  .footer-info-flex {
    flex-wrap: wrap;
    align-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .footer-info-flex {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .footer-img {
    margin: 0 auto;
  }
}

:root {
  --main-text-color: #4c4c4c;
  --color-primary: #f1cdb3;
  --color-primary-light: #fddcc4;
  --color-white: #ffffff;
  --color-dark: #cdcdcd;
  --color-light: #fafafa;
  --text-btn: #292929;
  --color-heading: #545454;
  --background-light: #f6f6f6;
  --text-donation: #b2b2b2;
  --animation: 300ms ease-in;
}

.header--pet {
  background-color: var(--color-white);
}

.header-container--pet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .heading--pet {
    font-family: Georgia;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    margin-bottom: 42px;
  }
}

@media screen and (min-width: 768px) {
  .heading--pet {
    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
  }
}

@media screen and (min-width: 1280px) {
  .heading--pet {
    margin-bottom: 45px;
  }
}

.pet-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -30px;
  margin-left: -40px;
}

@media screen and (max-width: 767px) {
  .pet-list {
    margin-top: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.pet-item {
  background-color: var(--color-light);
  padding-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .pet-item {
    margin-top: 30px;
    margin-left: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .pet-item {
    flex-basis: calc(100% / 4 - 40px);
  }
}

.arrow-left-btn {
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 2px solid var(--color-dark);
}

.arrow-btn:hover,
.arrow-btn:focus {
  cursor: pointer;
  background-color: var(--color-primary-light);
}

.active {
  border: 2px solid var(--color-primary);
}

.active--one {
  background-color: var(--color-primary);
}

.arrow-btn-one {
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 2px solid var(--color-primary);
  background-color: var(--color-primary);
}

.arrow-svg-two {
  width: 27px;
  height: 23px;
}

.arrow-svg {
  width: 13px;
  height: 23px;
}

.pet-arrow {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .pet-arrow {
    margin-top: 45px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .pet-arrow {
    margin-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .pet-arrow {
    margin-top: 42px;
    width: 300px;
  }
}

.pet-arrow__item:not(:last-child) {
  margin-right: 20px;
}

@media screen and (max-width: 767px) {
  .pet-arrow__item:not(:last-child) {
    margin-right: 10px;
  }
}

.one {
  width: 9px;
  height: 23px;
}

@keyframes move-left {
  from {
    left: -100%;
  }
  to {
    left: -0%;
  }
}

.transition-left {
  animation-name: move-left;
  animation-duration: 3s;
}

@keyframes move-right {
  from {
    left: -100%;
  }
  to {
    left: -200%;
  }
}

.transition-right {
  animation-name: move-right;
  animation-duration: 3s;
}
/*# sourceMappingURL=main.css.map */